BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=6230359854:AAEUmX4jpV1zYxFT6LZcuPLbkOE3VWlQc-Y
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

LOGIN='Privalov@stdpr.ru'
PASSWORD='22tatara'
