BOT_CONTAINER_NAME=runday_container
BOT_IMAGE_NAME=uberpipa/runday:0.0.4
BOT_NAME=runday
BOT_TOKEN=6292164576:AAFzTX1d3HhulUZnxIsZnEMdC4emVNw7Nss
ADMINS=1285846225,189442389
#USE_REDIS=False

#DB_USER=exampleDBUserName
#PG_PASSWORD=examplePostgresPass
#DB_PASS=exampleDBPassword
#DB_NAME=exampleDBName
#DB_HOST=127.0.0.1
