BOT_CONTAINER_NAME=runday_container
BOT_IMAGE_NAME=runday:0.0.4
BOT_NAME=runday
BOT_TOKEN=6230359854:AAEUmX4jpV1zYxFT6LZcuPLbkOE3VWlQc-Y
#ADMINS=123456,654321
#USE_REDIS=False

#DB_USER=exampleDBUserName
#PG_PASSWORD=examplePostgresPass
#DB_PASS=exampleDBPassword
#DB_NAME=exampleDBName
#DB_HOST=127.0.0.1
